<!DOCTYPE html>

<html>


<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<div id="baslik">SUDOKU</div>
<div id="genel">

<div id="box1">
    <table>
        <tr>
            <td>1</td>
            <td>3</td>
            <td>9</td>
        </tr>
        <tr>
            <td>8</td>
            <td>7</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>5</td>
            <td>9</td>
        </tr>
    </table>
</div>
<div id="box2">
    <table>
        <tr>
            <td>9</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>6</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>4</td>
        </tr>
    </table>
</div>
<div id="box3">
    <table>
        <tr>
            <td>6</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>9</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table>
</div>
<div id="box4">
    <table>
        <tr>
            <td>7</td>
            <td>6</td>
            <td>5</td>
        </tr>
        <tr>
            <td>7</td>
            <td>9</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2</td>
            <td>7</td>
        </tr>
    </table>
</div>
<div id="box5">
    <table>
        <tr>
            <td>7</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>4</td>
            <td>6</td>
            <td>5</td>
        </tr>
    </table>
</div>
<div id="box6">
    <table>
        <tr>
            <td>7</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>2</td>
            <td>9</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</div>
<div id="box7">
    <table>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>3</td>
        </tr>
        <tr>
            <td>9</td>
            <td>5</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>9</td>
            <td>2</td>
        </tr>
    </table>
</div>
<div id="box8">
    <table>
        <tr>
            <td>7</td>
            <td>2</td>
            <td>6</td>
        </tr>
        <tr>
            <td>6</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td>
            <td>7</td>
        </tr>
    </table>
</div>
<div id="box9">
    <table>
        <tr>
            <td>4</td>
            <td>6</td>
            <td>5</td>
        </tr>
        <tr>
            <td>9</td>
            <td>4</td>
            <td>2</td>
        </tr>
        <tr>
            <td>5</td>
            <td>8</td>
            <td>1</td>
        </tr>
    </table>
</div>


</div>




</html>